MiloszZeman/MealPlanner/.github/actions/python-setup/action.yml
name: Setup Python Environment
description: Set up Python and install project dependencies.
inputs:
  python-version:
    description: Python version to install.
    required: false
    default: '3.11'
  extra-packages:
    description: Additional pip packages to install.
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip
    - name: Install requirements
      shell: bash
      run: pip install -r requirements.txt
    - name: Install extra packages
      if: ${{ inputs.extra-packages != '' }}
      shell: bash
      run: pip install ${{ inputs.extra-packages }}

MiloszZeman/MealPlanner/.github/workflows/pull-request.yml
- name: Set up Python
  uses: ./.github/actions/python-setup
  with:
    extra-packages: "flake8 pytest-cov"

MiloszZeman/MealPlanner/.github/workflows/pull-request.yml
- name: Set up Python
  uses: ./.github/actions/python-setup
  with:
    extra-packages: "pytest-cov"